{
  "name": "soloproject-voicefy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocnjr/projectsolo-voicefy.git"
  },
  "author": "Jose Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocnjr/projectsolo-voicefy/issues"
  },
  "homepage": "https://github.com/jocnjr/projectsolo-voicefy#readme",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookieparser": "^0.1.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "getusermedia": "^2.0.0",
    "mongoose": "^4.6.0",
    "navigator": "^1.0.1",
    "nodemon": "^1.10.2",
    "path": "^0.12.7",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "request": "^2.74.0"
  }
}
